azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string"
        },
        "siteLocation": {
            "type": "string",
            "defaultValue": "East US"
        },
        "sku": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Shared",
                "Basic",
                "Standard"
            ],
            "defaultValue": "Free"
        },
        "deployPrefix": {
            "type": "string",
            "defaultValue": "ta",
            "metadata": {
                "description": "Prefix for all deployed components. Usually two letters."
            }
        },
        "deployUser": {
            "type": "string",
            "defaultValue": "softsw",
            "metadata": {
                "description": "Deployment name."
            }
        },
        "deployPass": {
            "type": "string"
        },
        "deployScript": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/eduararley/ta-softswitch/master/templates/deploy.sh"
        },
        "addressPrefix": {
            "type": "string",
            "defaultValue": "10.191.31.0/24"
        },
        "addressType": {
            "type": "string",
            "defaultValue": "Static"
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_B1s"
        },
        "diskType": {
            "type": "string",
            "defaultValue": "Premium_LRS"
        },
        "diskSize": {
            "type": "int",
            "minValue": 31,
            "defaultValue": 31
        }
    },
    "variables": {
        "dbVersion": "10.2",
        "skuName": "GP_Gen5_2",
        "skuTier": "GeneralPurpose",
        "skuCapacity": 2,
        "skuFamily": "Gen5",
        "skuSizeMB": 5120,
        "backupRetentionDays": 7,
        "geoRedundantBackup": "Disabled",
        "sku": "Free",
        "skuCode": "F1",
        "workerSize": "0",
        "workerSizeId": "0",
        "numberOfWorkers": "1"
    },
    "resources": [
        {
            "apiVersion": "2019-04-01",
            "name": "swVirtNet",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "[resourceGroup().location]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('addressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "subNet",
                        "properties": {
                            "addressPrefix": "[parameters('addressPrefix')]",
                            "serviceEndpoints": [
                                {
                                    "service": "Microsoft.Sql",
                                    "locations": [
                                        "[resourceGroup().location]"
                                    ]
                                },
                                {
                                    "service": "Microsoft.KeyVault",
                                    "locations": [
                                        "[resourceGroup().location]"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2019-02-01",
            "name": "swVmPublicIP",
            "type": "Microsoft.Network/publicIPAddresses",
            "location": "[resourceGroup().location]",
            "properties": {
                "publicIPAllocationMethod": "[parameters('addressType')]",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('deployUser')]"
                }
            },
            "sku": {
                "name": "Standard"
            },
            "zones": [
                "1"
            ]
        },
        {
            "apiVersion": "2019-02-01",
            "name": "swNetSecGroup",
            "type": "Microsoft.Network/networkSecurityGroups",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "SSH",
                        "properties": {
                            "priority": 1000,
                            "protocol": "Tcp",
                            "access": "Allow",
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "22"
                        }
                    },
                    {
                        "name": "SIP",
                        "properties": {
                            "priority": 1100,
                            "protocol": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "5060"
                        }
                    },
                    {
                        "name": "RTP",
                        "properties": {
                            "priority": 1200,
                            "protocol": "Udp",
                            "access": "Allow",
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "16384-32768"
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2018-10-01",
            "name": "swVmNetInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/networkSecurityGroups/', 'swNetSecGroup')]",
                "[concat('Microsoft.Network/virtualNetworks/', 'swVirtNet')]",
                "[concat('Microsoft.Network/publicIpAddresses/', 'swVmPublicIP')]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', 'swVirtNet'), '/subnets/', 'subNet')]"
                            },
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIpAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIpAddresses', 'swVmPublicIP')]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', 'swNetSecGroup')]"
                }
            }
        },
        {
            "apiVersion": "2018-06-01",
            "name": "swDatabase",
            "type": "Microsoft.DBforMariaDB/servers",
            "location": "[resourceGroup().location]",
            "properties": {
                "version": "[variables('dbVersion')]",
                "administratorLogin": "[parameters('deployUser')]",
                "administratorLoginPassword": "[parameters('deployPass')]",
                "createMode": "Default",
                "storageProfile": {
                    "storageMB": "[variables('skuSizeMB')]",
                    "backupRetentionDays": "[variables('backupRetentionDays')]",
                    "geoRedundantBackup": "[variables('geoRedundantBackup')]"
                }
            },
            "sku": {
                "name": "[variables('skuName')]",
                "tier": "[variables('skuTier')]",
                "size": "[variables('skuSizeMB')]",
                "family": "[variables('skuFamily')]",
                "capacity": "[variables('skuCapacity')]"
            },
            "resources": [
                {
                    "apiVersion": "2018-06-01",
                    "name": "allowFromVnet",
                    "type": "virtualNetworkRules",
                    "dependsOn": [
                        "[resourceId('Microsoft.DBforMariaDB/servers', 'swDatabase')]",
                        "[resourceId('Microsoft.Network/virtualNetworks', 'swVirtNet')]"
                    ],
                    "properties": {
                        "virtualNetworkSubnetId": "[concat(resourceId('Microsoft.Network/virtualNetworks', 'swVirtNet'), '/subnets/', 'subNet')]",
                        "ignoreMissingVnetServiceEndpoint": true
                    }
                }
            ]
        },
        {
            "apiVersion": "2016-09-01",
            "name": "swAppServer",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "kind": "linux",
            "properties": {
                "reserved": true
            },
            "sku": {
                "tier": "Free"
            }
        },
        {
            "apiVersion": "2016-08-01",
            "name": "ta-swWebApp",
            "type": "Microsoft.Web/sites",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', 'swAppServer')]"
            ],
            "properties": {
                "name": "ta-swWebApp",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', 'swAppServer')]",
                "siteConfig": {
                    "linuxFxVersion": "PHP|7.3",
                    "scmType": "LocalGit"
                }
            }
        },
        {
            "apiVersion": "2019-03-01",
            "name": "swSipVm",
            "type": "Microsoft.Compute/virtualMachines",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', 'swVmNetInterface')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "storageProfile": {
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[parameters('diskType')]"
                        },
                        "diskSizeGB": "[parameters('diskSize')]"
                    },
                    "imageReference": {
                        "publisher": "OpenLogic",
                        "offer": "CentOS",
                        "sku": "7.7",
                        "version": "latest"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'swVmNetInterface')]"
                        }
                    ]
                },
                "osProfile": {
                    "computerName": "swSipVm",
                    "adminUsername": "[parameters('deployUser')]",
                    "adminPassword": "[parameters('deployPass')]"
                }
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "zones": [
                "1"
            ],
            "resources": [
                {
                    "apiVersion": "2019-03-01",
                    "name": "deployment",
                    "type": "extensions",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[concat('Microsoft.Compute/virtualMachines/', 'swSipVm')]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Azure.Extensions",
                        "type": "CustomScript",
                        "typeHandlerVersion": "2.0",
                        "settings": {},
                        "protectedSettings": {
                            "commandToExecute": "[concat('curl -Lo /usr/local/src/deploy.sh ', parameters('deployScript'), ' && sh /usr/local/src/deploy.sh')]"
                        }
                    }
                }
            ]
        },
        {
            "apiVersion": "2017-09-01",
            "name": "[guid(resourceGroup().id)]",
            "type": "Microsoft.Authorization/roleAssignments",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', 'swSipVm')]"
            ],
            "properties": {
                "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')]",
                "principalId": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'swSipVm'), '2019-03-01', 'Full').identity.principalId]",
                "scope": "[resourceGroup().id]"
            }
        },
        {
            "apiVersion": "2016-10-01",
            "name": "ta-swKeyVault",
            "type": "Microsoft.KeyVault/vaults",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/virtualNetworks/', 'swVirtNet')]",
                "[concat('Microsoft.Compute/virtualMachines/', 'swSipVm')]"
            ],
            "properties": {
                "enabledForDeployment": true,
                "enabledForTemplateDeployment": true,
                "tenantId": "[subscription().tenantId]",
                "sku": {
                    "name": "standard",
                    "family": "A"
                },
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'swSipVm'), '2019-03-01', 'Full').identity.principalId]",
                        "permissions": {
                            "keys": [],
                            "secrets": [
                                "list",
                                "get"
                            ],
                            "certificates": []
                        }
                    }
                ],
                "networkAcls": {
                    "defaultAction": "Deny",
                    "bypass": "AzureServices",
                    "ipRules": [],
                    "virtualNetworkRules": [
                        {
                            "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'swVirtNet', 'subNet')]",
                            "ignoreMissingVnetServiceEndpoint": false
                        }
                    ]
                }
            },
            "resources": [
                {
                    "apiVersion": "2016-10-01",
                    "name": "[parameters('deployUser')]",
                    "type": "secrets",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.KeyVault/vaults', 'ta-swKeyVault')]"
                    ],
                    "properties": {
                        "value": "[parameters('deployPass')]"
                    }
                }
            ]
        }
    ],
    "outputs": {
        "VmIpAddress": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses', 'swVmPublicIP')).IpAddress]"
        },
        "VmUrl": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses', 'swVmPublicIP')).dnsSettings.fqdn]"
        },
        "DbServerName": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.DBforMariaDB/servers', 'swDatabase')).fullyQualifiedDomainName]"
        },
        "DbUser": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.DBforMariaDB/servers', 'swDatabase')).administratorLogin]"
        },
        "webUrl": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Web/sites', 'ta-swWebApp')).defaultHostName]"
        }
    }
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string",
            "defaultValue": "ta-softsw"
        },
        "siteLocation": {
            "type": "string",
            "defaultValue": "East US"
        },
        "sku": {
            "type": "string",
            "allowedValues": [
                "Free",
                "Shared",
                "Basic",
                "Standard"
            ],
            "defaultValue": "Free"
        },
        "deployPass": {
            "type": "string"
        },
        "deployScript": {
            "type": "string",
            "defaultValue": "https://raw.githubusercontent.com/eduararley/ta-softswitch/master/scripts/deploy.sh"
        },
        "addressPrefix": {
            "type": "string",
            "defaultValue": "10.191.31.0/24"
        },
        "addressType": {
            "type": "string",
            "defaultValue": "Static"
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_B1s"
        },
        "diskType": {
            "type": "string",
            "defaultValue": "Premium_LRS"
        },
        "diskSize": {
            "type": "int",
            "minValue": 31,
            "defaultValue": 31
        }
    },
    "variables": {
        "dbVersion": "10.2",
        "skuName": "GP_Gen5_2",
        "skuTier": "GeneralPurpose",
        "skuCapacity": 2,
        "skuFamily": "Gen5",
        "skuSizeMB": 5120,
        "backupRetentionDays": 7,
        "geoRedundantBackup": "Disabled",
        "sku": "Free",
        "skuCode": "F1",
        "workerSize": "0",
        "workerSizeId": "0",
        "numberOfWorkers": "1"
    },
    "resources": [
        {
            "apiVersion": "2019-04-01",
            "name": "swVirtNet",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "[resourceGroup().location]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('addressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "subNet",
                        "properties": {
                            "addressPrefix": "[parameters('addressPrefix')]",
                            "serviceEndpoints": [
                                {
                                    "service": "Microsoft.Sql",
                                    "locations": [
                                        "[resourceGroup().location]"
                                    ]
                                },
                                {
                                    "service": "Microsoft.KeyVault",
                                    "locations": [
                                        "[resourceGroup().location]"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2019-02-01",
            "name": "swVmPublicIP-01",
            "type": "Microsoft.Network/publicIPAddresses",
            "location": "[resourceGroup().location]",
            "properties": {
                "publicIPAllocationMethod": "[parameters('addressType')]",
                "dnsSettings": {
                    "domainNameLabel": "[concat(parameters('siteName'), '-01')]"
                }
            },
            "sku": {
                "name": "Standard"
            },
            "zones": [
                "1"
            ]
        },
        {
            "apiVersion": "2019-02-01",
            "name": "swNetSecGroup",
            "type": "Microsoft.Network/networkSecurityGroups",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "SSH",
                        "properties": {
                            "priority": 1000,
                            "protocol": "Tcp",
                            "access": "Allow",
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "22"
                        }
                    },
                    {
                        "name": "SIP",
                        "properties": {
                            "priority": 1100,
                            "protocol": "*",
                            "access": "Allow",
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "5060"
                        }
                    },
                    {
                        "name": "RTP",
                        "properties": {
                            "priority": 1200,
                            "protocol": "Udp",
                            "access": "Allow",
                            "direction": "Inbound",
                            "sourceAddressPrefix": "*",
                            "sourcePortRange": "*",
                            "destinationAddressPrefix": "*",
                            "destinationPortRange": "16384-32768"
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2018-10-01",
            "name": "swVmNetInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/networkSecurityGroups/', 'swNetSecGroup')]",
                "[concat('Microsoft.Network/virtualNetworks/', 'swVirtNet')]",
                "[concat('Microsoft.Network/publicIpAddresses/', 'swVmPublicIP')]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', 'swVirtNet'), '/subnets/', 'subNet')]"
                            },
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIpAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIpAddresses', 'swVmPublicIP')]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[resourceId('Microsoft.Network/networkSecurityGroups', 'swNetSecGroup')]"
                }
            }
        },
        {
            "apiVersion": "2018-06-01",
            "name": "swDatabase",
            "type": "Microsoft.DBforMariaDB/servers",
            "location": "[resourceGroup().location]",
            "properties": {
                "version": "[variables('dbVersion')]",
                "administratorLogin": "[concat(parameters('siteName'), '-admin')]",
                "administratorLoginPassword": "[parameters('deployPass')]",
                "createMode": "Default",
                "storageProfile": {
                    "storageMB": "[variables('skuSizeMB')]",
                    "backupRetentionDays": "[variables('backupRetentionDays')]",
                    "geoRedundantBackup": "[variables('geoRedundantBackup')]"
                }
            },
            "sku": {
                "name": "[variables('skuName')]",
                "tier": "[variables('skuTier')]",
                "size": "[variables('skuSizeMB')]",
                "family": "[variables('skuFamily')]",
                "capacity": "[variables('skuCapacity')]"
            },
            "resources": [
                {
                    "apiVersion": "2018-06-01",
                    "name": "allowFromVnet",
                    "type": "virtualNetworkRules",
                    "dependsOn": [
                        "[resourceId('Microsoft.DBforMariaDB/servers', 'swDatabase')]",
                        "[resourceId('Microsoft.Network/virtualNetworks', 'swVirtNet')]"
                    ],
                    "properties": {
                        "virtualNetworkSubnetId": "[concat(resourceId('Microsoft.Network/virtualNetworks', 'swVirtNet'), '/subnets/', 'subNet')]",
                        "ignoreMissingVnetServiceEndpoint": true
                    }
                }
            ]
        },
        {
            "apiVersion": "2016-09-01",
            "name": "swAppServer",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "kind": "linux",
            "properties": {
                "reserved": true
            },
            "sku": {
                "tier": "Free"
            }
        },
        {
            "apiVersion": "2016-08-01",
            "name": "ta-swWebApp",
            "type": "Microsoft.Web/sites",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', 'swAppServer')]"
            ],
            "properties": {
                "name": "ta-swWebApp",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', 'swAppServer')]",
                "siteConfig": {
                    "linuxFxVersion": "PHP|7.3",
                    "scmType": "LocalGit"
                }
            }
        },
        {
            "apiVersion": "2019-03-01",
            "name": "swSipVm",
            "type": "Microsoft.Compute/virtualMachines",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', 'swVmNetInterface')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "storageProfile": {
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[parameters('diskType')]"
                        },
                        "diskSizeGB": "[parameters('diskSize')]"
                    },
                    "imageReference": {
                        "publisher": "OpenLogic",
                        "offer": "CentOS",
                        "sku": "7.7",
                        "version": "latest"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'swVmNetInterface')]"
                        }
                    ]
                },
                "osProfile": {
                    "computerName": "swSipVm",
                    "adminUsername": "[concat(parameters('siteName'), '-admin')]",
                    "adminPassword": "[parameters('deployPass')]"
                }
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "zones": [
                "1"
            ],
            "resources": [
                {
                    "apiVersion": "2019-03-01",
                    "name": "deployment",
                    "type": "extensions",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[concat('Microsoft.Compute/virtualMachines/', 'swSipVm')]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Azure.Extensions",
                        "type": "CustomScript",
                        "typeHandlerVersion": "2.0",
                        "settings": {},
                        "protectedSettings": {
                            "commandToExecute": "[concat('curl -Lo /usr/local/src/deploy.sh ', parameters('deployScript'), ' && sh /usr/local/src/deploy.sh')]"
                        }
                    }
                }
            ]
        },
        {
            "apiVersion": "2017-09-01",
            "name": "[guid(resourceGroup().id)]",
            "type": "Microsoft.Authorization/roleAssignments",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', 'swSipVm')]"
            ],
            "properties": {
                "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')]",
                "principalId": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'swSipVm'), '2019-03-01', 'Full').identity.principalId]",
                "scope": "[resourceGroup().id]"
            }
        },
        {
            "apiVersion": "2016-10-01",
            "name": "ta-swKeyVault",
            "type": "Microsoft.KeyVault/vaults",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[concat('Microsoft.Network/virtualNetworks/', 'swVirtNet')]",
                "[concat('Microsoft.Compute/virtualMachines/', 'swSipVm')]"
            ],
            "properties": {
                "enabledForDeployment": true,
                "enabledForTemplateDeployment": true,
                "tenantId": "[subscription().tenantId]",
                "sku": {
                    "name": "standard",
                    "family": "A"
                },
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'swSipVm'), '2019-03-01', 'Full').identity.principalId]",
                        "permissions": {
                            "keys": [],
                            "secrets": [
                                "list",
                                "get"
                            ],
                            "certificates": []
                        }
                    }
                ],
                "networkAcls": {
                    "defaultAction": "Deny",
                    "bypass": "AzureServices",
                    "ipRules": [],
                    "virtualNetworkRules": [
                        {
                            "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'swVirtNet', 'subNet')]",
                            "ignoreMissingVnetServiceEndpoint": false
                        }
                    ]
                }
            },
            "resources": [
                {
                    "apiVersion": "2016-10-01",
                    "name": "[concat(parameters('siteName'), '-admin')]",
                    "type": "secrets",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.KeyVault/vaults', 'ta-swKeyVault')]"
                    ],
                    "properties": {
                        "value": "[parameters('deployPass')]"
                    }
                }
            ]
        }
    ],
    "outputs": {
        "VmIpAddress": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses', 'swVmPublicIP')).IpAddress]"
        },
        "VmUrl": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses', 'swVmPublicIP')).dnsSettings.fqdn]"
        },
        "DbServerName": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.DBforMariaDB/servers', 'swDatabase')).fullyQualifiedDomainName]"
        },
        "DbUser": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.DBforMariaDB/servers', 'swDatabase')).administratorLogin]"
        },
        "webUrl": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Web/sites', 'ta-swWebApp')).defaultHostName]"
        }
    }
}

azuredeploy.json (diff)
@@ -3,7 +3,8 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "siteName": {
-            "type": "string"
+            "type": "string",
+            "defaultValue": "ta-softsw"
         },
         "siteLocation": {
             "type": "string",
@@ -19,26 +20,12 @@
             ],
             "defaultValue": "Free"
         },
-        "deployPrefix": {
-            "type": "string",
-            "defaultValue": "ta",
-            "metadata": {
-                "description": "Prefix for all deployed components. Usually two letters."
-            }
-        },
-        "deployUser": {
-            "type": "string",
-            "defaultValue": "softsw",
-            "metadata": {
-                "description": "Deployment name."
-            }
-        },
         "deployPass": {
             "type": "string"
         },
         "deployScript": {
             "type": "string",
-            "defaultValue": "https://raw.githubusercontent.com/eduararley/ta-softswitch/master/templates/deploy.sh"
+            "defaultValue": "https://raw.githubusercontent.com/eduararley/ta-softswitch/master/scripts/deploy.sh"
         },
         "addressPrefix": {
             "type": "string",
@@ -115,13 +102,13 @@
         },
         {
             "apiVersion": "2019-02-01",
-            "name": "swVmPublicIP",
+            "name": "swVmPublicIP-01",
             "type": "Microsoft.Network/publicIPAddresses",
             "location": "[resourceGroup().location]",
             "properties": {
                 "publicIPAllocationMethod": "[parameters('addressType')]",
                 "dnsSettings": {
-                    "domainNameLabel": "[parameters('deployUser')]"
+                    "domainNameLabel": "[concat(parameters('siteName'), '-01')]"
                 }
             },
             "sku": {
@@ -217,7 +204,7 @@
             "location": "[resourceGroup().location]",
             "properties": {
                 "version": "[variables('dbVersion')]",
-                "administratorLogin": "[parameters('deployUser')]",
+                "administratorLogin": "[concat(parameters('siteName'), '-admin')]",
                 "administratorLoginPassword": "[parameters('deployPass')]",
                 "createMode": "Default",
                 "storageProfile": {
@@ -315,7 +302,7 @@
                 },
                 "osProfile": {
                     "computerName": "swSipVm",
-                    "adminUsername": "[parameters('deployUser')]",
+                    "adminUsername": "[concat(parameters('siteName'), '-admin')]",
                     "adminPassword": "[parameters('deployPass')]"
                 }
             },
@@ -405,7 +392,7 @@
             "resources": [
                 {
                     "apiVersion": "2016-10-01",
-                    "name": "[parameters('deployUser')]",
+                    "name": "[concat(parameters('siteName'), '-admin')]",
                     "type": "secrets",
                     "location": "[resourceGroup().location]",
                     "dependsOn": [
