templates/resourcegroups.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "author": "Eduar Cardona",
        "comments": "Deploy into subscription to create needed resource groups"
    },
    "parameters": {
        "prefix": {
            "type": "string",
            "defaultValue": "ta"
        },
        "location": {
            "type": "string",
            "defaultValue": "eastus"
        }
    },
    "resources": [
        {
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('prefix'), 'Network')]",
            "type": "Microsoft.Resources/resourceGroups",
            "location": "[parameters('location')]"
        },
        {
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('prefix'), 'Workers')]",
            "type": "Microsoft.Resources/resourceGroups",
            "location": "[parameters('location')]"
        }
    ]
}

templates/resourcegroups.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "author": "Eduar Cardona",
        "comments": "Deploy into subscription to create needed resource groups"
    },
    "parameters": {
        "prefix": {
            "type": "string",
            "defaultValue": "ta"
        },
        "location": {
            "type": "string",
            "defaultValue": "eastus"
        }
    },
    "resources": [
        {
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('prefix'), 'Network')]",
            "type": "Microsoft.Resources/resourceGroups",
            "location": "[parameters('location')]"
        },
        {
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('prefix'), 'Workers')]",
            "type": "Microsoft.Resources/resourceGroups",
            "location": "[parameters('location')]"
        },
        {
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('prefix'), 'Databases')]",
            "type": "Microsoft.Resources/resourceGroups",
            "location": "[parameters('location')]"
        }
    ]
}

templates/resourcegroups.json (diff)
@@ -27,6 +27,12 @@
             "name": "[concat(parameters('prefix'), 'Workers')]",
             "type": "Microsoft.Resources/resourceGroups",
             "location": "[parameters('location')]"
+        },
+        {
+            "apiVersion": "2018-05-01",
+            "name": "[concat(parameters('prefix'), 'Databases')]",
+            "type": "Microsoft.Resources/resourceGroups",
+            "location": "[parameters('location')]"
         }
     ]
 }
